source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-lang3-3.9.jar
jars.compile.order = .,\
                     lib/,\
                     lib/commons-lang3-3.9.jar
source.lib/commons-lang3-3.9.jar = 
